For Each DWR part


if :STYPE != 2 then		; bail out if not drawer box opening
	delete _dwr_topOrLeft       
	delete _dwr_bottomOrRight   
	delete _dwr_drawerDesign    
	delete _dwr_insertCode_1    
	delete _dwr_insertCode_2    
	delete _dwr_insertCode_3    
	delete _dwr_insertCode_4    
	delete _dwr_insertCode_5    
	delete _dwr_insertCode_6    
	delete _dwr_insertCode_7    
	delete _dwr_insertCode_8    
	delete _dwr_insertCode_9    
	delete _dwr_designCode_1    
	delete _dwr_designCode_2    
	delete _dwr_designCode_3    
	delete _dwr_designCode_4    
	delete _dwr_code
	delete _dwr_AccessoryCost
	delete _dwr_customCost
	delete _dwr_customDesc
	
	;_dwr_AccExists<bool> = FALSE
	_dwr_code<text> = ''
	
	exit 
	
end if              

if :.BF.CONSTID != 23 AND :.BF.CONSTID != 25 then	; bail out if not Gingrich dovetail box
	delete _dwr_topOrLeft       
	delete _dwr_bottomOrRight   
	delete _dwr_drawerDesign    
	delete _dwr_insertCode_1    
	delete _dwr_insertCode_2    
	delete _dwr_insertCode_3    
	delete _dwr_insertCode_4    
	delete _dwr_insertCode_5    
	delete _dwr_insertCode_6    
	delete _dwr_insertCode_7    
	delete _dwr_insertCode_8    
	delete _dwr_insertCode_9    
	delete _dwr_designCode_1    
	delete _dwr_designCode_2    
	delete _dwr_designCode_3    
	delete _dwr_designCode_4    
	delete _dwr_code
	delete _dwr_AccessoryCost
	delete _dwr_customCost
	delete _dwr_customDesc
	
	;_dwr_AccExists<bool> = FALSE
	_dwr_code<text> = ''
	
	exit   
	
end if	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;  Initial user interface	    ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;    
if this._dwr_AccSelector == NULL then
	_dwr_AccSelector<int> = <lst>'00 None=-1|01 Create code=1|10 Peg Drawer=10|11 Bread Lid=11|50 Custom=50'
end if 
	_dwr_AccSelector<style> = 1
	_dwr_AccSelector<desc> = '50 Gingrich Accessory'	
	 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;  Test for user selections   ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	 
if _dwr_AccSelector == -1 then
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; No accessories
	delete _dwr_topOrLeft      
	delete _dwr_bottomOrRight  
	delete _dwr_drawerDesign   
	delete _dwr_insertCode_1   
	delete _dwr_insertCode_2   
	delete _dwr_insertCode_3   
	delete _dwr_insertCode_4   
	delete _dwr_insertCode_5   
	delete _dwr_insertCode_6   
	delete _dwr_insertCode_7   
	delete _dwr_insertCode_8   
	delete _dwr_insertCode_9   
	delete _dwr_designCode_1   
	delete _dwr_designCode_2   
	delete _dwr_designCode_3   
	delete _dwr_designCode_4   
	delete _dwr_code
	delete _dwr_AccessoryCost
	delete _dwr_customCost
	delete _dwr_customDesc

	;_dwr_AccExists<bool> = FALSE
	_dwr_code<text> = ''
	
	exit
else

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;  Drawer will get insert(s) based on the 3-digit calculator below  ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;_dwr_AccExists<bool> = TRUE
	
	if _dwr_AccSelector == 1 then  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Code-generated accessories	
		delete _dwr_customCost
		delete _dwr_customDesc		
		            
		_dwr_insertCode_1<text> = 'A'	; Cutlery insert
		_dwr_insertCode_2<text> = 'B'   ; Cutlery slider
		_dwr_insertCode_3<text> = 'C'   ; Spice insert
		_dwr_insertCode_4<text> = 'D'   ; Spice slider
		_dwr_insertCode_5<text> = 'E'   ; Utility insert
		_dwr_insertCode_6<text> = 'F'   ; Utility slider
		_dwr_insertCode_7<text> = 'G'   ; Knife block
		_dwr_insertCode_8<text> = 'H'   ; Knife block slider
		_dwr_insertCode_9<text> = 'X'   ; None
		_dwr_designCode_1<text> = 'A'   ; Full width
		_dwr_designCode_2<text> = 'B'   ; 2 equal openings
		_dwr_designCode_3<text> = 'C'   ; 2 unequal, inserts left
		_dwr_designCode_4<text> = 'C'   ; ; 2 unequal, inserts right
			            
		if _dwr_topOrLeft == NULL then
			_dwr_topOrLeft<int> = <lst>'.X None=9|A Cutlery insert=1|B Cutlery slider=2|C Spice insert=3|D Spice Slider=4|E Utility Insert=5|F Utility Slider=6|H Knife block slider=8'
		end if
			_dwr_topOrLeft<style> = 1
			_dwr_topOrLeft<desc> = '52 Top or left insert'
			
		if _dwr_bottomOrRight == NULL then
			_dwr_bottomOrRight<int> = <lst>'.X None=9|A Cutlery insert=1|B Cutlery slider=2|C Spice insert=3|D Spice Slider=4|E Utility Insert=5|F Utility Slider=6|G Knife block=7|H Knife block slider=8'
		end if
			_dwr_bottomOrRight<style> = 1
			_dwr_bottomOrRight<desc> = '53 Bottom or right insert'	
			
		if _dwr_drawerDesign == NULL then
			_dwr_drawerDesign<int> = <lst>'A Full width=1|B 2 equal openings=2|C 2 unequal, left=3|C 2 unequal, right=4'
		end if
			_dwr_drawerDesign<style> = 1
			_dwr_drawerDesign<desc> = '51 Drawer design'                                   
			
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;  Generate the 3-letter code that will be copied to the DWR_OPEN to be placed on the order form  ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

		_temp1a<text> = '_dwr_insertCode_{_dwr_topOrLeft}'         ;;
		_temp1b<int> = {_temp1a}                                   ;;  This is Jonah's hack again. This kind of allows a switch statement for text lookup.
		_temp2a<text> = '_dwr_insertCode_{_dwr_bottomOrRight}'     ;;  Does not work for libpart paths. 
		_temp2b<int> = {_temp2a}                                   ;;  
		_temp3a<text> = '_dwr_designCode_{_dwr_drawerDesign}'      ;;
		_temp3b<int> = {_temp3a}                                   ;;
		_dwr_code<text> = '{_temp1b}{_temp2b}{_temp3b}'			   ;;
		; code to pass to the DWR_OPEN^^
                                                      
;;;;;;;;;;;;;;;;;;;;;;;;
;;;  Pricing stuff	 ;;;
;;;;;;;;;;;;;;;;;;;;;;;;
        if _dwr_drawerDesign == 1 then 					; Design A - inserts are full width and stacked
        	_dwr_insertCost_1<int> := 50				; Cutlery insert
			_dwr_insertCost_2<int> := 100	    		; Cutlery slider
		else
			if _dwr_drawerDesign == 2 then 				; Design B - two equal openings, side by side
        		_dwr_insertCost_1<int> := 110			; Cutlery insert
				_dwr_insertCost_2<int> := 210	    	; Cutlery slider
			else
				if _dwr_drawerDesign == 3 OR _dwr_drawerDesign == 4 then 			; Design C - Unequal openings. Open on one side.         	
					_dwr_insertCost_1<int> := 60		; Cutlery insert
					_dwr_insertCost_2<int> := 110	    ; Cutlery slider						
				end if  ; _dwr_drawerDesign == 3
			end if  ; _dwr_drawerDesign == 2
		end if  ; _dwr_drawerDesign == 1	
				
		_dwr_insertCost_3<int> := 100    	; Spice insert
		_dwr_insertCost_4<int> := 150    	; Spice slider
		_dwr_insertCost_5<int> := 100    	; Utility insert
		_dwr_insertCost_6<int> := 150   	; Utility slider
		_dwr_insertCost_7<int> := 120		; Knife block
		_dwr_insertCost_8<int> := 170    	; Knife block slider
		_dwr_insertCost_9<int> := 0	    	; None
		
		_dwr_AccessoryCost<int> := _dwr_insertCost_{_dwr_topOrLeft} + _dwr_insertCost_{_dwr_bottomOrRight}
                                
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;  Dimension out labels for the accessories    ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  
  		if cab._c_showLabels == TRUE then
			if _dwr_topOrLeft != 9 then 
				dim RED2 as new part
	;				RED2.X = -20
					RED2.dz = 0.25
					RED2.Z = 1
					RED2.EDX = -DX  
							
				if _dwr_topOrLeft == 1 then
					RED2.libpart = 'Parts\UCS\labels\Cutlery insert label'
					RED2.owner = DWR_OPEN
				else
					if _dwr_topOrLeft == 2 then
					 	RED2.libpart = 'Parts\UCS\labels\Cutlery slider label'
					 	RED2.owner = DWR_OPEN
					else
						if _dwr_topOrLeft == 3 then
							RED2.libpart = 'Parts\UCS\labels\Spice insert label'		
							RED2.owner = DWR_OPEN
						else
							if _dwr_topOrLeft== 4 then
								RED2.libpart = 'Parts\UCS\labels\Spice slider label'
								RED2.owner = DWR_OPEN
							else
								if _dwr_topOrLeft== 5 then
									RED2.libpart = 'Parts\UCS\labels\Utility insert label'
									RED2.owner = DWR_OPEN
								else
		 							if _dwr_topOrLeft == 6 then	
										RED2.libpart = 'Parts\UCS\labels\Utility slider label'
										RED2.owner = DWR_OPEN
									else
										if _dwr_topOrLeft == 7 then  
											RED2.libpart = 'Parts\UCS\labels\Knife block label'
											RED2.owner = DWR_OPEN
										else
											if _dwr_topOrLeft == 8 then
												RED2.libpart = 'Parts\UCS\labels\Knife block slider label'
												RED2.owner = DWR_OPEN
											end if  ; _dwr_topOrLeft == 8							
										end if  ; _dwr_topOrLeft == 7							
									end if  ; _dwr_topOrLeft == 6							
								end if  ; _dwr_topOrLeft == 5							
							end if  ; _dwr_topOrLeft == 4							
						end if  ; _dwr_topOrLeft == 3							
					end if  ; _dwr_topOrLeft == 2							
				end if  ; _dwr_topOrLeft == 1
			end if  ; _dwr_topOrLeft != 9
			
			
			if _dwr_bottomOrRight != 9 then 
				dim RED as new part
	;				RED.X = 20
					RED.dz = 0.25
					RED.Z = 1
					RED.EDX = -DX  
							
				if _dwr_bottomOrRight == 1 then
					RED.libpart = 'Parts\UCS\labels\Cutlery insert label'
					RED.owner = DWR_OPEN
				else
					if _dwr_bottomOrRight == 2 then
					 	RED.libpart = 'Parts\UCS\labels\Cutlery slider label'
					 	RED.owner = DWR_OPEN
					else
						if _dwr_bottomOrRight == 3 then
							RED.libpart = 'Parts\UCS\labels\Spice insert label'		
							RED.owner = DWR_OPEN
						else
							if _dwr_bottomOrRight== 4 then
								RED.libpart = 'Parts\UCS\labels\Spice slider label'
								RED.owner = DWR_OPEN
							else
								if _dwr_bottomOrRight== 5 then
									RED.libpart = 'Parts\UCS\labels\Utility insert label'
									RED.owner = DWR_OPEN
								else
		 							if _dwr_bottomOrRight == 6 then	
										RED.libpart = 'Parts\UCS\labels\Utility slider label'
										RED.owner = DWR_OPEN
									else
										if _dwr_bottomOrRight == 7 then  
											RED.libpart = 'Parts\UCS\labels\Knife block label'
											RED.owner = DWR_OPEN
										else
											if _dwr_bottomOrRight == 8 then
												RED.libpart = 'Parts\UCS\labels\Knife block slider label'
												RED.owner = DWR_OPEN
											end if  ; _dwr_topOrLeft == 8							
										end if  ; _dwr_topOrLeft == 7							
									end if  ; _dwr_topOrLeft == 6							
								end if  ; _dwr_topOrLeft == 5							
							end if  ; _dwr_topOrLeft == 4							
						end if  ; _dwr_topOrLeft == 3							
					end if  ; _dwr_topOrLeft == 2							
				end if  ; _dwr_topOrLeft == 1
			end if  ; _dwr_topOrLeft != 9								
									
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;  Horizontal and vertical placement of the labels											    ;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
			
			if _dwr_topOrLeft != 9 then
				if _dwr_drawerDesign == 1 then  ; design is full width
					; center-justify left/top insert.
					; stick top insert to top of center of DWR
					RED2.X = :DX/2 - DX/2
					RED2.Y = :DY*0.9 - DY
				
				else
					if _dwr_drawerDesign == 2 then  ; 2 equal openings - inserts side by side
						;labels stuck to top of centerline of DWR and on left and right of vertical centerline
						RED2.X = 0
						RED2.Y = :DY*0.9 - DY
						
					else
						if _dwr_drawerDesign == 3 then  ; 2 unequal openings - inserts on left, open on right
							; labels stacked on left side
							RED2.X = 0
							RED2.Y = :DY*0.9 - DY
						else
							if _dwr_drawerDesign == 4 then  ; 2 unequal openings - inserts on right, open on left								
								; labels stacked on right side
								RED2.X = :DX - DX
								RED2.Y = :DY*0.9 - DY
							end if  ; _dwr_drawerDesign == 4
						end if  ; _dwr_drawerDesign == 3
					end if  ; _dwr_drawerDesign == 2
				end if  ; _dwr_drawerDesign == 1
			end if  ; _dwr_topOrLeft != 9	
			
			if _dwr_bottomOrRight != 9 then
				if _dwr_drawerDesign == 1 then  ; design is full width
					; center-justify right/bottom insert
					RED.X = :DX/2 - DX/2
					RED.Y = :DY/2 - DY
				
				else
					if _dwr_drawerDesign == 2 then  ; 2 equal openings - inserts side by side
						;labels stuck to top of centerline of DWR and on left and right of vertical centerline
						RED.X = :DX - DX
						RED.Y = :DY*0.9 - DY
						
					else
						if _dwr_drawerDesign == 3 then  ; 2 unequal openings - inserts on left, open on right
							; labels stacked on left side
							RED.X = 0
							RED.Y = :DY/2 - DY
						else
							if _dwr_drawerDesign == 4 then  ; 2 unequal openings - inserts on right, open on left								
								; labels stacked on right side
								RED.X = :DX - DX
								RED.Y = :DY/2 - DY
							end if  ; _dwr_drawerDesign == 4
						end if  ; _dwr_drawerDesign == 3
					end if  ; _dwr_drawerDesign == 2
				end if  ; _dwr_drawerDesign == 1
			end if  ; _dwr_bottomOrRight != 9				
			
;			RED.owner = DWR_OPEN
;			RED2.owner = DWR_OPEN
	   	end if  ; cab._c_showLabels == TRUE then
	else
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;  Drawer is getting a standard accessory	  ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		if _dwr_AccSelector >= 10 AND _dwr_AccSelector < 50 then
			delete _dwr_topOrLeft
			delete _dwr_bottomOrRight
			delete _dwr_drawerDesign
			delete _dwr_insertCode_1
			delete _dwr_insertCode_2
			delete _dwr_insertCode_3
			delete _dwr_insertCode_4
			delete _dwr_insertCode_5
			delete _dwr_insertCode_6
			delete _dwr_insertCode_7
			delete _dwr_insertCode_8
			delete _dwr_insertCode_9
			delete _dwr_designCode_1
			delete _dwr_designCode_2
			delete _dwr_designCode_3
			delete _dwr_designCode_4
			delete _dwr_customCost
			delete _dwr_customDesc
			
			;_dwr_AccExists<bool> = TRUE
			
			if _dwr_AccSelector == 10 then  ; peg drawer
				; peg drawer code 
				
				if :DX > 28 then
					_dwr_AccessoryCost<meas> := 150
				else
					if :DX > 18 AND :DX <= 28 then
						_dwr_AccessoryCost<meas> := 130     
					else
						if :DX <= 18 then
							_dwr_AccessoryCost<meas> := 90
						end if  ; :DX <= 18		
					end if  ; :DX > 18 AND :DX <= 28 		
				end if  ; :DX > 28	  			 		
				
				_dwr_code<text> = 'PEG'
				
				if cab._c_showLabels == TRUE then
					dim RED as new part
						RED.X = 20
						RED.Z = 1
						;RED.EDX = -DX  
						RED.X = :DX/2 - DX/2
						RED.Y = :DY*0.9 - DY
						RED.libpart = 'Parts\UCS\labels\Peg drawer label' 
						RED.owner = DWR_OPEN
				end if		

				
			else
				if _dwr_AccSelector == 11 then  ; bread lid
                    
                    if cab._c_showLabels == TRUE then
						dim RED as new part
							RED.X = 20
							RED.Z = 1
							;RED.EDX = -DX  
							RED.X = :DX/2 - DX/2
							RED.Y = :DY*0.9 - DY
							RED.libpart = 'Parts\UCS\labels\Bread lid label'
							RED.owner = DWR_OPEN
					end if		
						
					_dwr_code<text> = 'BR'
					_dwr_AccessoryCost<meas> := 50		
				end if  ; _dwr_AccSelector == 11
			end if ; _dwr_AccSelector == 10
						
			; standard accesory codes here
			
		else
		
			if _dwr_AccSelector == 50 then
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;  Drawer is super custom accessory		  ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
				delete _dwr_topOrLeft
				delete _dwr_bottomOrRight
				delete _dwr_drawerDesign
				delete _dwr_insertCode_1
				delete _dwr_insertCode_2
				delete _dwr_insertCode_3
				delete _dwr_insertCode_4
				delete _dwr_insertCode_5
				delete _dwr_insertCode_6
				delete _dwr_insertCode_7
				delete _dwr_insertCode_8
				delete _dwr_insertCode_9
				delete _dwr_designCode_1
				delete _dwr_designCode_2
				delete _dwr_designCode_3
				delete _dwr_designCode_4
				
				;_dwr_AccExists<bool> = TRUE         
				
				if _dwr_customDesc == NULL then
					_dwr_customDesc<text> = 'CHANGE ME'
				end if	
					_dwr_customDesc<style> = 1
					_dwr_customDesc<desc> = '58 Custom Desc'
				
				if _dwr_customCost == null then
					_dwr_customCost<meas> = 1000000
				end if
					_dwr_customCost<style> = 1
					_dwr_customCost<desc> = '59 Quoted cost:'
				
				if cab._c_showLabels == TRUE then
					dim RED as new part
						RED.X = 20
						RED.Z = 1
						RED.EDX = -DX  
						RED.X = :DX/2 - DX/2
						RED.Y = :DY*0.9 - DY
						RED.libpart = 'Parts\UCS\labels\Custom drawer label'   
						RED.owner = DWR_OPEN
				end if		
				
				_dwr_code<text> ='SP'
				
				_dwr_AccessoryCost := _dwr_customCost
				

			end if  ; _dwr_AccSelector == 50
			
		end if  ; _dwr_AccSelector <= 10 AND _dwr_AccSelector > 50
		
	end if  ; _dwr_AccSelector == 1
	
end if  ; _dwr_AccSelector == -1			 		
