;Provides interface for trashbin selection

For Each DWR part
 
if this._dwr_AccSelector > 0 or this.spiceSelector > 0 then
	delete TrashSelector
	delete minimumWidth
	delete minimumDepth
	delete minimumHeight
	delete selectorText1
	delete selectorText2
	delete _dwr_code
	exit
end if
   
selectorText1<text> = '01 Single 35q (12Wx20Hx12D min)=1|02 Single 35q Lat (15Wx20Hx12D min)=2|03 DB 35q (15Wx20Hx21D min)=3|04 DB 35q Lat (21Wx20Hx15D min)=4|05 Single 50q (15.5Wx25Hx15D min)=5'
selectorText2<text> = '06 Single 50q Lat (15Wx25Hx18D min)=6|07 DB 50q (15.5Wx25Hx21D min)=7|08 DB 50q Lat (23Wx25Hx18D min)=8'

if this.trashSelector == NULL then
	;trashSelector<int> = <lst>'00 None=0|01 Single 35q (12Wx20Hx12D min)=1|02 Single 35q Lat (15Wx20Hx12D min)=2|03 DB 35q (15Wx20Hx21D min)=3|04 DB 35q Lat (21Wx20Hx15D min)=4|05 Single 50q (15.5Wx25Hx15D min)=5|06 Single 50q Lat (15Wx25Hx18D min)=6|07 DB 50q (15.5Wx25Hx21D min)=7|08 DB 50q Lat (23Wx25Hx18D min)=8'
	trashSelector<int> = <lst>'00 None=0|{selectorText1}|{selectorText2}'
end if
	trashSelector<style> = 1
	trashSelector<desc> = 'Trash bin'
   
if this.trashSelector == 0 then
	delete minimumWidth
	delete minimumDepth
	delete minimumHeight
	_dwr_code<text> = ' '
else
	dim RED as new part
		RED.dz = 0.25
		RED.Z = 1
		RED.EDX = -DX 

	if this.trashSelector == 1 then
		_dwr_code<text> = 'T-S35'
		_dwr_AccessoryCost<dec> := 55
		
		RED.libpart = 'Parts\UCS\labels\S35 Trash Label'
		RED.desc = 'S35 Trash Label'
		
		minimumWidth<meas> := 12
		minimumDepth<meas> := 15
		minimumHeight<meas> := 20
		
	else
		if this.trashSelector == 2 then
			_dwr_code<text> = 'T-S35L'  
			_dwr_AccessoryCost<dec> := 55
			                                  
			RED.libpart = 'Parts\UCS\labels\S35L Trash Label'
			RED.desc = 'S35L Trash Label'      
			                                  
			minimumWidth<meas> := 15 
			minimumDepth<meas> := 12 
			minimumHeight<meas> := 20
		else                             
			if this.trashSelector == 3 then      	
		    	_dwr_code<text> = 'T-D35'
		    	_dwr_AccessoryCost<dec> := 65
		    	                                  
		    	RED.libpart = 'Parts\UCS\labels\D35 Trash Label'
		    	RED.desc = 'D35 Trash Label'      
		    	                                  
		    	minimumWidth<meas> := 15 
		    	minimumDepth<meas> := 21 
		    	minimumHeight<meas> := 20
		    else
		    	if this.trashSelector == 4 then                                     
		        	_dwr_code<text> = 'T-D35L'
		        	_dwr_AccessoryCost<dec> := 65 
		        	                                  
		        	RED.libpart = 'Parts\UCS\labels\S35L Trash Label'
		        	RED.desc = 'D35L Trash Label'      
		        	                                  
		        	minimumWidth<meas> := 21 
		        	minimumDepth<meas> := 15 
		        	minimumHeight<meas> := 20
		        else                            
		        	if this.trashSelector == 5 then       
		            	_dwr_code<text> = 'T-S50'
		            	_dwr_AccessoryCost<dec> := 65
		            	                                  
		            	RED.libpart = 'Parts\UCS\labels\S50 Trash Label'
		            	RED.desc = 'S50 Trash Label'      
		            	                                  
		            	minimumWidth<meas> := 15.5 
		            	minimumDepth<meas> := 15 
		            	minimumHeight<meas> := 25
		            else                            
		            	if this.trashSelector == 6 then       
		                	_dwr_code<text> = 'T-S50L'
		                	_dwr_AccessoryCost<dec> := 65
		                	                                  
		                	RED.libpart = 'Parts\UCS\labels\S50L Trash Label'
		                	RED.desc = 'S50L Trash Label'      
		                	                                  
		                	minimumWidth<meas> := 15 
		                	minimumDepth<meas> := 18 
		                	minimumHeight<meas> := 25
		                else
		                	if this.trashSelector == 7 then                                   
		                    	_dwr_code<text> = 'T-D50'
		                    	_dwr_AccessoryCost<dec> := 75
		                    	                                  
		                    	RED.libpart = 'Parts\UCS\labels\D50 Trash Label'
		                    	RED.desc = 'D50 Trash Label'      
		                    	                                  
		                    	minimumWidth<meas> := 15.5 
		                    	minimumDepth<meas> := 21 
		                    	minimumHeight<meas> := 25
		                    else                            
		                    	if this.trashSelector == 8 then       
		                        	_dwr_code<text> = 'T-D50L'
		                        	_dwr_AccessoryCost<dec> := 75
		                        	                                  
		                        	RED.libpart = 'Parts\UCS\labels\D50L Trash Label'
		                        	RED.desc = 'D50L Trash Label'      
		                        	                                  
		                        	minimumWidth<meas> := 23 
		                        	minimumDepth<meas> := 18 
		                        	minimumHeight<meas> := 25
		                        end if                              
		                    end if
		                end if
		            end if
		        end if
		    end if
		end if
	end if
	
	RED.Y = :DY*0.85 - DY
	RED.X = :DX/2 - DX/2					
	
	if :DX < minimumWidth or :DY < minimumHeight or (:.BF.pabsz - :.BBK.pabsz) < minimumDepth then
	     _dwr_code<text> = 'STOP'
		_dwr_AccessoryCost<dec> := 10000
		
		Dim RED2 as new part
			RED2.X = :DX/2 - DX/2
			RED2.Y = :.RED.Y - DY - 1
			RED2.dz = 0.25
			RED2.Z = 2
			RED2.EDX = -DX
			RED2.libpart = 'Parts\UCS\labels\Stop Sign Label'
		    RED2.desc = 'Stop Sign Label'
			 
		;stop sign
	end if
end if
